<!DOCTYPE html>
<html>
    <head>
        <style>
            .bo{
                width: 700px;
                height: 600px;
                text-align: center;
                border: 5px solid black;
                margin: 70px;
             }

             hr { 
                display: block;
                margin-top: 0.5em;
                bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
		}
		.edit{
			text-align:left;
			font-size:30px;
			padding:50px;
			font-family: "Times New Roman", Times, serif;
			}
			
            
        </style>
        
        <title>Donations</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div style="padding: 0 0 0 100px">
        <h1><u> SMITI Foundation</u></h1>
        <p>Student's Medicated Initiative for a Transformed India</p>
        </div>
        <hr>
        <div class="jumbotron text-center" style="margin-bottom:0;padding: 100px">
                <h1>TEXT BOX</h1>
                <button type="button" class="btn btn-outline-primary">Donate</button>  
                <button type="button" class="btn btn-outline-primary">Learn More</button>
        </div>
        <div><hr></div>
        <p>
         <br> <br>  
        </p>
        <div class="bo" style="float: left;text-align: center ">
	<p class="edit"><br>Please come forward and contribute. Your contribution will transform lives<br>
	<span style="font-size:25px"><i>-	Around 5 lakh were laid off in automobile industry in the last year<br>
	-	Your contribution will help the children of such families to continue their education</i></span><br>
	All donations are tax-exempted under section 80G of the Income Tax Act, 1961<br></p>
	</div>
        <div class="bo" style="float: right"></div>
        <br>
        <br>
		<div class="bo" style="float: left;text-align: center">Payment Gateway</div>
               <div class="bo" style="float: right">
		<p class="edit">The automobile sector is one of the largest employers in the country, employing about 37 million people, directly and indirectly. <br>
The prolonged demand slowdown has triggered production as well as job cuts in the sector. This has led to over five lakh people losing their jobs. 
Separately, the <abbr title="Automotive Component Manufacturers Association of India">ACMA</abbr> warned in July that 10 lakh jobs were at risk and urgent action was needed to bring the industry back on track.<br></div>
               <br>
               <br>
               </body>
</html>
